<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 25px;
        }
        body{
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
        }
        .calculator{
            border: 1px solid aquamarine;
            border-radius: 16px;
            background: transparent;
            padding: 10px;
            box-shadow: 0px 0px 5px aquamarine,
            0px 0px 20px aquamarine,
            0px 0px 15px aquamarine;
        }
        input{
            width: 90%;
            border: none;
            background: transparent;
            padding: 24px;
            margin: 10px;
            font-size: 30px;
            text-align: right;
            transition: 1s;
            color: #ffffff;
        }
        input::placeholder{
            color: #ffffff;
        }
        input:hover{
            border-radius: 10px;
            box-shadow: 0 0 10px cadetblue;
            width: 100%;
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 25px;
            box-shadow: -3px -3px 3px cadetblue;
            opacity: 0.5;
            cursor: pointer;
        }
        .operator{
            color: #6dee0a;
        }
        .equalBtn{
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button >9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn" >=</button>
        </div>
    </div>
   <script src="calculator.js"></script>
</body>
</html>